server.port=9090
server.servlet.context-path=/
# ???? JDBC URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yqdd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
# ????????
spring.datasource.password=d3vi1ca11
# ?????????
spring.datasource.username=root
# JDBC ????????????? URL ????
spring.datasource.driver-class-names=com.mysql.jdbc.Driver
# ?????
spring.datasource.name=com.mysql.jdbc.Driver
spring.thymeleaf.option=classpath:/templates/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore